; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
board_build.embed_files = 
    src/webpage/app.css
    src/webpage/app.js
    src/webpage/favicon.ico
    src/webpage/index.html
    src/webpage/jquery-3.3.1.min.js
board_build.partitions = partitions.csv
upload_port = /dev/ttyUSB0
debug_port = /dev/ttyUSB0
